spring.application.name=auto-window-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/autowindow
spring.datasource.username=postgres
spring.datasource.password=Ata14617278028

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
