spring.application.name=auto-window-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/autowindow
spring.datasource.username=postgres
spring.datasource.password="YOUR_PASSWORD"

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
